\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architecture}{15}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}System architecture}{15}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Main Loop}{15}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Scenes}{16}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Resource Management}{16}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rendering}{16}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}CubeWorlds}{16}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Entities}{18}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Rendering}{18}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Entity Logic}{18}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Entity Management}{19}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Per Chunk Management}{19}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Independant Entity Manager}{19}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Generation}{19}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Generation Approach}{20}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Biomes}{20}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Entities}{20}{subsection.3.4.3}}
\@setckpt{Design/DesignChapter}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{fontspec_tmp_int}{0}
\setcounter{lstnumber}{2}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
