\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architecture}{19}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}System architecture}{19}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Main Loop}{19}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Scenes}{20}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Resource Management}{20}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rendering}{20}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}CubeWorlds}{20}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Entities}{22}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Rendering}{23}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Entity Logic}{23}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Entity Management}{23}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Per Chunk Management}{23}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Independant Entity Manager}{23}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Hybrid Management}{24}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Generation}{24}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Generation Approach}{24}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Biomes}{24}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Entities}{25}{subsection.3.4.3}}
\@setckpt{Design/DesignChapter}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{fontspec_tmp_int}{0}
\setcounter{lstnumber}{2}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
