\relax 
\citation{DirectX}
\citation{OpenGL}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modern Graphics}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}OpenGL Overview}{6}{subsection.2.1.1}}
\citation{rasterization}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Rendering Pipeline}{7}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Triangles and Vertexes}{7}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Shaders}{8}{subsection.2.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Vertex Shader}{9}{lstlisting.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Vertex Shader}{10}{lstlisting.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Programing with OpenGL}{10}{subsection.2.1.4}}
\citation{MPD}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Generation Techniques}{12}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Simulated Generation}{12}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Random Generation}{12}{subsection.2.2.2}}
\citation{Fault}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces MPD Grid}}{13}{figure.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 1,16 and 100 Iterations}}{14}{figure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Noise Based Generation}{14}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Random Noise versus Perlin Noise}}{14}{figure.2.3}}
\citation{KenPerlin}
\citation{PerlinFAQ}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Calculated Vectors}}{16}{figure.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Find the value for Sx}}{16}{figure.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Find Sy curve and map final value}}{17}{figure.2.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Vertex Shader}{17}{lstlisting.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Conclusion}{17}{subsection.2.2.4}}
\@setckpt{Background/BackgroundChapter}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{fontspec_tmp_int}{0}
\setcounter{lstnumber}{2}
\setcounter{section@level}{0}
\setcounter{lstlisting}{3}
}
